DISCORD_BOT_SECRET = ODY0MDEwMzE2NDI0ODA2NDUx.YOvOTw.3ttF65QHdf5Qh42ek1qIw_njwQo
alphabet=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTU VWXYZ!@#$%&*()-_+="';:<>,.?{}[]
giphy_api=99jNcVgho0QWvd06KP3q2D0Ac6qe65I8
key=sZrxN*aJ[ _t>c;GbOd'#YCq?Hi{<RKyImv}$=e.nw)lPj%ohk@,]S!(WzDV+UTEQXBM&Lupgf:"AF-
wolfy_lmao=4W2JHA-K2TRWRLTW4
dbl_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijg2NDAxMDMxNjQyNDgwNjQ1MSIsImJvdCI6dHJ1ZSwiaWF0IjoxNjMyNTU0Njc3fQ.iZpPsgP4Mhzf4P9EcAWPjMjnJJBEowpkuKZ3lfGM1GA
yt_api=AIzaSyDMontfxcf2EyIU0nkf5V2LPMpiQwGl5uA